<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundColor"
        android:orientation="vertical"
        tools:context="com.nice.otis.ui.activity.SortListActivity.ui.activity.SettingActivity">

        <include layout="@layout/app_layout_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.nice.otis.view.IndexBar
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/index_bar"
                android:layout_width="30dp"
                app:normalColor="@color/red_background"
                app:selecColor="#00f"
                app:indexSize="14sp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/index_bar_bg" />
            <TextView
                android:id="@+id/tv_letter"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tv_index_bg"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/largeTextSize"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
