<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundColor"
        android:orientation="vertical"
        tools:context="com.nice.otis.ui.activity.SortListActivity.ui.activity.SecurityActivity">

        <include layout="@layout/app_layout_title" />

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="@color/windowBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>
</layout>
