<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:scaleType="center"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlackColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tag"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</layout>