<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="SelectPhotoPopBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_btn"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_open_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="拍照"
                android:textColor="#222"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc" />

            <TextView
                android:id="@+id/tv_open_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="从相册中选中"
                android:textColor="#222"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_btn"
            android:padding="8dp"
            android:text="取消"
            android:textColor="#222"
            android:textSize="18sp" />
    </LinearLayout>
</layout>